<!DOCTYPE html>
<html>

    <head>
        <title>Classes e Ids</title>
        <meta charset="utf-8">


        <style type="text/css">
        /*
        .fundo{
            background-color: rgb(231, 33, 33);
        }
        */

        body{
            /*background-image: url('Imagens/yoshi.png');
            /* repeat-x, repeat-y, no-repeat, repeat */
            background-repeat: no-repeat;
            /* scrool, fixed*/
            background-attachment: fixed;
            /* primeiro valor; left, center, right
            segundo valor: top, center, bottom */
            background-position: left top;
        }

        .fundo{
            background: blue url('Imagens/yoshi.png') no-repeat scroll left top;
        }

        </style>
        
</head>

<body class="fundo">

    <h1>Conteúdo do Título</h1>
    

        
</body>




</html>