<!DOCTYPE html>
<html>

    <head>
        <title>Classes e Ids</title>
        <meta charset="utf-8">

        <style type="text/css">

            body{
                font-size: 40pix;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito{
                /*negrito bold ou colocar a media que você quer da cor 100 até 900*/
                font-weight: 900;
            }

            .italico{
                font-style: italic;
            }

            .formatacao{
                /*text-decoration: underline;*/
                /*text-decoration: overline;*/
                text-decoration: line-through;

            }

            .texto{
                font: bold 40px 'Times New Roman', Times, serif;


            }
        </style>
        
</head>

<body>

        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto italico</p>
        <p class="formatacao">Formatacao de Texto</pclass></p>
        <p class="texto">Texto</p>

        
</body>




</html>