<!DOCTYPE html>
<html>
    <head>

                <title>Elementos Flutuantes</title>
                <meta charset="utf-8">

                <style type="text/css">

                    body{
                        background: #f4f4f4
                    }

                    #principal{
                        width: 920px;
                        
                    }

                    .noticia{
                        background: #e5e5e5;
                        padding: 5px;
                        width: 280px ;
                        margin: 7px;
                        float: left;
                    }

                    .imagem-galeria{
                        background: white;
                        width: 265px;
                        padding: 18.5px;
                        float: left;
                    }

                    .clear{
                        clear: both;
                    }
                
                </style>


            </head>

            <body>

                <div id="principal">

                <div>
                
                <div class="noticia">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet 2</h2>
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <a href="">Veja mais</a>
                    </div>    
                    <div class="noticia">
                        <h2>Lorem ipsum dolor sit amet 3</h2>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    <a href="">Veja mais</a>
                        </div> 
  
                                

                </div> <!-- Fim Noticias-->

                <div class="clear"></div>

                <div>

                    <div class="imagem-galeria">
                        <img src="imagens/imagem1.png">
                        <a href="">Veja mais</a>
                    </div>

                    <div class="imagem-galeria">
                        <img src="imagens/imagem2.png">
                        <a href="">Veja mais</a>
                    </div>

                    <div class="imagem-galeria">
                        <img src="imagens/imagem3.png">
                        <a href="">Veja mais</a>
                    </div>

                    <div class="imagem-galeria">
                        <img src="imagens/imagem4.png">
                        <a href="">Veja mais</a>
                    </div>


                </div>
        

            


        </body>



</html>