<!DOCTYPE html>
<html>
    <head>
        <title>Fomatando-links</title>
        <meta charset="utf-8">

        <style type="text/css">  

        a {
            padding: 5px;
            text-decoration: none; /* Serve para tirar o Underline do link*/
        }

         /*Links não visitados*/

         a:link {
             color: yellow;            
         }

         /* Links visitados*/

         a:visited {
             color: black  ;

         }

         /* Links hover, passa o cursor sobre o link */
         a:hover {
             color: blueviolet;

         }

         /* Links ativos, quando arrastado pela pagina */

         a:active {
             color: gray;
         }



        </style>




    </head>

    <body>

    <a href="https://www.google.com.br">Google</a> |
    <a href="https:/www.tecmundo.com.br">Tec mundo</a> |
    <A href="https:/www.megacurioso.com.br">Mega Curioso</A> |
    <A href="https://globoesporte.globo.com">Globo Esporte</A>



    </body>



</html>